{
  "name": "JSGroceryStore",
  "authors": [
      "mmorsky"
  ],
  "description": "JavaScript demo project",
  "main": "",
  "moduleType": [],
  "keywords": [
    "demo"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
  "dependencies": {
    "jquery": "~2.2.0",
  }
}
